﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{4672105D-A498-4A42-877E-13DCD97C239A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4672105D-A498-4A42-877E-13DCD97C239A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4672105D-A498-4A42-877E-13DCD97C239A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4672105D-A498-4A42-877E-13DCD97C239A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4672105D-A498-4A42-877E-13DCD97C239A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A2A6D0D-565A-4C10-A762-0715B74D824B}
	EndGlobalSection
EndGlobal
